# Proxy Configuration
http_address = "0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains="*"

# OAuth2 Provider Configuration
client_id = "000000"
client_secret = "999999"
redirect_url = "http://localhost:4180/oauth2/callback"

# Authorization Server Configuration
provider = "oidc"
oidc_issuer_url = "http://localhost:9096"  # oauth2-proxy will use it to fetch the discovery endpoint
# oidc_scope = "openid profile email"
